<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        background-color: black;
        display: flex;
        justify-content: space-between;
        color: aliceblue;
        position: fixed;
        width: 100%;
        
        align-items: center;
    }
    .image{
        background-image: url(org0.jpg);
        width: 100%;
        height: 100vh;
        background-size: 100%;
        background-repeat: no-repeat;
        text-align: center;
        border: 2px solid black;
        background-color: aqua;
       
    }
    .a1 {
        display: inline;

    }
    .e1,.e2,.e3{
        display: inline;
        padding-right: 30px;
        align-content: center;
        font-size: 18px;

        
    }
    .container{
        display: flex;
        border: 2px solid black ;
        margin: 20px;
       
    }
    img{
        flex-basis: 50%;
    
    }
    .r1{
        flex-basis: 50%;
        text-align: center;
        font-family: cursive;
        font-size: 30px;
        padding: 30px;
    }
    .container1{
        display: flex;
        border: 2px solid black ;
        margin: 20px;
       
    }
    .r2{
        flex-basis: 50%;
        text-align: center;
        font-family: cursive;
        font-size: 30px;
        padding: 30px;
    }
    #img1{
        width: 50%;
        flex-basis:50%;
        padding: 30px;
    }
</style>
<body>
    <nav>
        <h3> GR ORGANIC FARMING</h3>
        <div class="a1">
        <p class="e1">contact</p> 
        <p class="e2">services</p> 
        <p class="e3">about</p></div>
    </nav>
<div class="image">organic farming</div>
<div class="container">
    <img src="organic1.webp" alt="">
    <p class="r1">Organic farming, also known as ecological farming or biological farming,[1][2][3][4][5] is an agricultural system that uses fertilizers of organic origin such as compost manure, green manure, and bone meal and places emphasis on techniques such as crop rotation and companion planting. It originated early in the 20th century in reaction to rapidly changing farming practices. Certified organic agriculture accounts for 70 million hectares (170 million acres) globally, with over half of that total in Australia.[6] Biological pest control, mixed cropping, and the fostering of insect predators are encouraged.</p>
</div>
<div class="container 1">
       <p class="r2">Organic farming, also known as ecological farming or biological farming,[1][2][3][4][5] is an agricultural system that uses fertilizers of organic origin such as compost manure, green manure, and bone meal and places emphasis on techniques such as crop rotation and companion planting. It originated early in the 20th century in reaction to rapidly changing farming practices. Certified organic agriculture accounts for 70 million hectares (170 million acres) globally, with over half of that total in Australia.[6] Biological pest control, mixed cropping, and the fostering of insect predators are encouraged.</p>

    <img src="organic2.jpg" alt="" id="img1">
</div>

</body>
</html>